html{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; height: 100%;}
*{margin:0; padding:0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: none; -webkit-border-radius: 0; outline: none; line-height:normal;}
body{margin:0; padding:0;-webkit-font-smoothing: antialiased;}
.fl{float:left;}
.fr{float:right;}
.alignLeft{text-align:left !important;}
.alignCenter{text-align:center;}
.alignRight{text-align:right;}
.alignJustify{text-align:justify;}
.no-wrap{white-space: nowrap;}
.bgNone{background:none !important;}
.noPadding{padding:0px !important;}
.noMargin{margin:0px !important;}
.noPaddingBottom{padding-bottom:0px;}
.noPaddingLeft{padding-left:0px;}
.noPaddingRight{padding-Right:0px;}
.noPaddingTop{padding-top:0px;}
.noMarginBottom{margin-bottom:0px !important;}
.noMarginLeft{margin-left:0px;}
.noMarginRight{margin-Right:0px;}
.noMarginTop{margin-top:0px;}
.noBorderRight{border-right:none !important;}
.padding5{padding:5px;}
.margin5{margin:5px;}
.padding10{padding:10px;}
.margin10{margin:10px;}
.relative{position:relative;}
.fixed{position:fixed;}
.absolute{position:absolute;}
img{border:none; outline:none;}
.noBorder{border:none !important;}
.uppercase{text-transform:uppercase!important;}
.captalize{text-transform:capitalize;}
.lowercase{text-transform:lowercase;}
.italic{font-style:italic;}
.bold, .strong{font-weight:bold;}
.middle{vertical-align:middle;}
.top{vertical-align:top;}
.bottom{vertical-align:bottom;}
.black{color:#000000;}
.white{color:#ffffff !important;}
a{outline:0; text-decoration:none; background:transparent;}
input{background:none; outline:none; border:none;}
h1, h2, h3, h4, h5 ,table, table tr td, table tr th { border: none }
textarea { resize: none; border: none; outline: none; background: none }
.clear{clear:both; width:0; float:none; line-height:0; font-size:1%; height:0;} 
table{border-spacing:0; border-collapse:collapse;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display: block;}
audio,canvas,progress,video {display: inline-block;vertical-align: baseline;}
audio:not([controls]) {display: none;height: 0;}
.overlay1{ position: absolute; width: 100%; background: #000; opacity: 0.6; height: 100%; z-index: 11; display: none; filter: alpha(opacity=70) !important; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)" !important;}
.block{display:block;}
.inlineBlock{display:inline-block;}
.displayNone{display:none;}
.imgResponsive{width:100%; height:auto;}
.hide{visibility:hidden !important;}
h1, h2, h3, h4, h5, h6{font-weight:normal; width:100%; display:block; }

.top-100 { margin-top:100px;}
.width-10 { width:10%}
.width-20 { width:20%}
.width-30 { width:30%}
.width-40 { width:40%}
.width-50 { width:50%}
.width-60 { width:60%}
.width-70 { width:70%}
.width-80 { width:80%}
.width-90 { width:90%}
.width-100 {width:100%;}


.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {float: left;}

.col-xs-12 {width: 100%;}
.col-xs-11 {width: 91.66666666666666%;}
.col-xs-10 {width: 83.33333333333334%;}
.col-xs-9 {width: 75%;}
.col-xs-8 {width: 66.66666666666666%;}
.col-xs-7 {width: 58.333333333333336%; }
.col-xs-6 {width: 50%;}
.col-xs-5 {width: 41.66666666666667%;}
.col-xs-4 {width: 33.33333333333333%;}
.col-xs-3 {width: 25%;}
.col-xs-2 {width: 16.666666666666664%;}
.col-xs-1 {width: 8.333333333333332%;}

@media (min-width: 768px) {
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {float: left;}
.col-sm-12 {width: 100%;}
.col-sm-11 {width: 91.66666666666666%;}
.col-sm-10 {width: 83.33333333333334%;}
.col-sm-9 {width: 75%;}
.col-sm-8 {width: 66.66666666666666%;}
.col-sm-7 {width: 58.333333333333336%;}
.col-sm-6 {width: 50%;}
.col-sm-5 {width: 41.66666666666667%;}
.col-sm-4 {width: 33.33333333333333%;}
.col-sm-3 {width: 25%;}
.col-sm-2 {width: 16.666666666666664%;}
.col-sm-1 {width: 8.333333333333332%;}
}

@media (min-width: 992px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-4-1, .col-md-5, .col-md-6, .col-md-6-1, .col-md-7, .col-md-8, .col-md-8-1,  .col-md-9, .col-md-10, .col-md-11 {float: left; }
.col-md-12 {width: 100%; }
.col-md-11 {width: 91.66666666666666%; }
.col-md-10 {width: 83.33333333333334%; }
.col-md-9 {width: 75%; }
.col-md-8-1 {width: 64% }
.col-md-8 {width: 66.66666666666666%; }
.col-md-7 {width: 58.333333333333336%; }
.col-md-6 {width: 50%; }
.col-md-6-1 {width: 49%; }
.col-md-5 {width: 41.66666666666667%; }
.col-md-4-1 {width: 36%; }
.col-md-4 {width: 33.33333333333333%; }
.col-md-3 {width: 25%; }
.col-md-2 {width: 16.666666666666664%; }
.col-md-1 {width: 8.333333333333332%; }
}

@media (min-width: 1200px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {float: left; }
.col-lg-12 {width: 100%; }
.col-lg-11 {width: 91.66666666666666%; }
.col-lg-10 {width: 83.33333333333334%; }
.col-lg-9 {width: 75%; }
.col-lg-8 {width: 66.66666666666666%; }
.col-lg-7 {width: 58.333333333333336%; }
.col-lg-6 {width: 50%; }
.col-lg-5 {width: 41.66666666666667%; }
.col-lg-4 {width: 33.33333333333333%; }
.col-lg-3 {width: 25%; }
.col-lg-2 {width: 16.666666666666664%; }
.col-lg-1 {width: 8.333333333333332%; }
}

