@media (min-width: 280px) and (max-width: 1224px){
.top-header .nav-cont { width:25%}
.three-columns .box-list li p {padding: 5px 60px 30px;}
.realty-box { height:298px;}
h1 { font-size:65px;line-height: 65px;}
h2 { font-size:55px;}
.feature-cont .feature-bg {height:490px;}
.feature-cont .febg-first { height:420px;}
.amient-thumb li {width:24.6%;}
.amient-info {  height: 296px;padding: 20px 30px;}
.parent-advantage .advantage-box { min-height:521px;}
.indulg-box .fetx-first { width:80%}
.landscap-box .fetx-first { width:70%}
.header-cont .banner-container .banner-title { left:17%}
}

@media (min-width: 280px) and (max-width: 1199px){
.three-columns .box-list li p {padding: 5px 20px 30px;}
.realty-box {height: 253px;}
.realty-box .left-box p {padding: 20px 20px 30px;}
h1 { font-size:55px;line-height: 55px;}
h2 { font-size:50px;}
.feature-cont .feature-bg {height: 408px;}
.feature-cont .febg-first {height: 350px;}
.feature-cont .feature-text {top: 0px;height: 100%;transform:none;}
.feature-cont .fetx-first { left:0;}
.loction-slider .info-text {  padding: 170px 20px 80px 20px;}
.loction-slider .info-text.design-text {padding: 100px 20px 20px 0px;}
.loction-slider .info-text.right-align { padding:100px 0 20px 20px}
.loction-slider .info-text h3, .loction-slider .info-text h4 { left:20px;}
.loction-slider .pagination-box { left:20px;}
.indulg-box .fetx-first h3, .landscap-box .fetx-first h3 { font-size:45px;}
}


@media (min-width: 280px) and (max-width: 1024px){
.top-header .nav-cont { width:30%}
.fill-details h1 { font-size:60px;}
.amient-thumb li {width: 32.9%;}
.amient-info {height: 504px;}
.parent-advantage .advantage-box { min-height:581px;}
.landscap-box .fetx-first { width:84%} 
.header-cont .banner-container .banner-title {left: 14%;}
}

@media (min-width: 280px) and (max-width: 1023px){
.partner-list { width:100%}

}

@media (min-width: 280px) and (max-width: 999px){
.amient-info {height: 492px;}

}

@media (min-width: 280px) and (max-width: 998px){}

@media (min-width: 280px) and (max-width: 992px){
.feature-cont .feature-bg {height: 400px;}
.feature-cont .febg-first { height:340px;}
.header-cont .banner-container .banner-title { width:270px; height:270px;}
.header-cont .banner-container .banner-title p { font-size:20px;}
.header-cont .banner-container .banner-title a { font-size:14px;}
}

@media (min-width: 280px) and (max-width: 991px){
.inner-container, .inner-container-01, .inner-container-02, .container, .container-01, .container-02, .top-header, .container-03 { width:90%}
.inner-head, .about-info, .inner-container-02, .container-02 {padding: 50px 0;}
.container-01, .inner-container-01 { padding:0 0 50px;}

.three-columns .box-list li { width:100%; padding: 20px 0;}
.three-columns .box-list li .image-box {width: 15%;}
.three-columns .box-list li h2 {padding: 10px 0 0 0;}
.three-columns .box-list li p {padding: 5px 20px 20px; min-height:inherit;}
.three-columns {-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;height: auto;}
.footer-box .col-xs-12 { text-align:center;}
.footer-box .footer-links { display:inline-block}
.footer-box .footer-links li { padding:0; margin:16px 10px;}
.footer-box p.copyright { text-align:inherit;}
.inner-head .left-cont, .inner-head .right-cont { margin:0; padding:0;}
.inner-head .right-cont { border-left:none; border-top:1px solid #BFBFBF; padding:3% 0 0 0; margin:3% 0 0 0}
.feature-cont .feature-bg { height:auto;}
.feature-cont .feature-text { position:inherit; width:100%; right:inherit;padding: 40px 70px; top:inherit;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
.about-info h3 { padding-bottom:30px;}
.fill-details { margin-top:30px;}
.exper-aranya { width:100%;height: 320px;}
/*.skype-cont { width:100%; height:300px;}*/
.arrange-call {height: auto;}
.loction-slider .info-text { padding:40px; height:auto;}
.loction-slider .info-text.design-text { padding: 40px 40px 40px 0; min-height:inherit;}
.loction-slider .info-text.right-align { padding: 40px 0px 40px 40px; min-height:inherit;}
.loction-slider .info-text h3 { position:inherit; background:none; padding:8px 0;}
.loction-slider .info-text h4 { position:inherit; background:none; padding:8px 0;}
.loction-slider .info-text p { padding:10px 0;}
.loction-slider .info-image img { width:100%; height:inherit}
.amient-thumb li {width: 24.77%;}
.amient-info {height: inherit}
.parent-advantage .advantage-box { min-height:inherit;}
.arrange-cont { height:auto;}
.arrange-call-bg img { width:100%; height:auto}
.arrange-call-bg:before {
  content: '';
  position: absolute;
  top: inherit;
  bottom: 0;
  width: 49%;
  border-bottom: 20px solid #f1f1f1;
  border-right: 16px solid transparent;
  left: 0;
  border-left: none;
  height: 0;
  right: inherit;

}
.arrange-call-bg:after {
  
  content: '';
  position: absolute;
  right: 0;
  top:inherit;
  width: 47%;
  height: 0;
  border-bottom: 20px solid #f1f1f1;
  border-left: 16px solid transparent;
  border-top:none;
  left: inherit;
  bottom: 0;
  border-right: none;
}
}

@media (min-width: 280px) and (max-width: 979px){
.top-header .nav-cont { width:35%}
.realty-box {height: 200px;}
.realty-box .left-box h1 {font-size: 150%;}
.realty-box .left-box p {font-size: 70%;}
.realty-box .left-box a {font-size: 80%;}
}

@media (min-width: 280px) and (max-width: 800px){
.top-header .logo { width:10%;}
.panorama-box .panorama-info { width:40%}
.amient-thumb li {width: 24.7%;}
.header-cont .banner-container .banner-title {width: 240px;height: 240px;}
.header-cont .banner-container .banner-title p { margin:0; font-size:18px;}
.days-view .hover-icon .popup-btn p { font-size:24px;}
.days-view .hover-icon .popup-btn { min-width:140px;}
}

@media (min-width: 280px) and (max-width: 799px){}

@media (min-width: 280px) and (max-width: 768px){}

@media (min-width: 280px) and (max-width: 767px){
.top-header .nav-cont { width:45%}
.realty-box {-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;height: auto;}
.realty-box .left-box h1 {font-size: 34px;}
.realty-box .left-box p {font-size: 16px;padding: 20px 80px 30px;}
.realty-box .left-box a {font-size: 16px;}
.realty-box .left-box { height:300px;}
.realty-box .right-box:before {content: '';position: absolute;right: 0;top: 0;width: 46%;height: 0;border-top: 20px solid white;border-left: 16px solid transparent;left: inherit;
border-bottom: none;}
.realty-box .right-box:after {content: '';position: absolute;top: 0;bottom: 0;width: 48%;border-top: 20px solid white;border-right: 16px solid transparent;left: inherit;border-left: none;}
.faq-tab .tab-links li {width: calc(100%/3);  margin:10px -0.5px;}
.faq-tab .tab-links li:nth-child(3) { border:none;}
}

@media (min-width: 280px) and (max-width: 640px){
.top-header .logo { width:12%;}
.three-columns .box-list li .image-box {width: 20%;}
.feature-cont .feature-text { padding:40px;}
.exper-aranya/*, .skype-cont*/ {height: 280px;}
.amient-thumb li {width: 24.6%;}
.header-cont .banner-container .banner-title {width: 200px;height: 200px;padding: 20px;}
.header-cont .banner-container .banner-title p { font-size:14px; line-height:26px;}
.header-cont .banner-container .banner-title a {font-size: 12px;}
}

@media (min-width: 280px) and (max-width: 639px){
.top-header .nav-cont { width:60%}}

@media (min-width: 280px) and (max-width: 480px){
.top-header .logo { width:14%;}
.panorama-box .panorama-info {width: 50%;}
.realty-box .left-box h1 {font-size: 170%;}
.realty-box .left-box p { padding: 20px 20px 30px;}
.realty-box .left-box {height: 250px;}
.exper-aranya {height: 220px;}
.fill-details .form-list li, .fill-details .form-list li input { width:100%}
/*.skype-cont .skype-signup-popup { width:60%}*/
.loction-slider .info-text h3 {font-size: 36px;}
.loction-slider .info-text h4 {font-size: 32px;}
.amient-thumb li {width: 32.8%;}
.advantage-box { padding:30px;}
.loction-slider .info-text.design-text { padding: 20px 40px 20px 0;}
.loction-slider .info-text.right-align { padding: 20px 0px 20px 40px;}
.indulg-box .fetx-first h3, .landscap-box .fetx-first h3 {font-size: 40px;}
.days-view .hover-icon .popup-btn {min-width: 80px; padding:0 15px;}
.days-view .hover-icon .popup-btn p {font-size: 14px;}
.days-view .hover-icon img { width:20%}
.arrange-call .form-list-01 { margin-bottom:0;}
.arrange-call .form-list-01 li, .arrange-call .form-list-02 li { width:100%; margin-bottom: 10px;}
.arrange-call input { width:100%}
} 


@media (min-width: 280px) and (max-width: 479px){
.top-header .nav-cont {width: 70%;}
.top-header .nav-cont .menu ul li a { font-size:12px;}
.top-header .logo {width: 16%;}
.footer-box .footer-links { margin:10px 0 0 0;}
.footer-box .footer-links li { float:inherit; display: block;margin: 6px 0;}
.header-cont .banner-container .pagination-box { display:none}
.feature-cont .feature-text { padding:20px;}
.faq-tab .tab-links li {width: calc(100%/2);}
.faq-tab .tab-links li:nth-child(2), .faq-tab .tab-links li:nth-child(4) { border:none;}
.faq-tab .tab-links li:nth-child(3) {  border-right: 1px solid #d75024;} 
.loction-slider .info-text { padding:20px;}
.header-cont .banner-container .banner-title p {font-size: 12px;line-height: 18px;}
.header-cont .banner-container .banner-title a {font-size: 11px;}
.header-cont .banner-container .banner-title {width: 160px;height: 160px;}
}

@media (min-width: 280px) and (max-width: 360px){
.three-columns .box-list li .image-box {width: 30%;}
.panorama-box .panorama-info {width: 70%;}
.exper-aranya h3 { font-size:25px;}
.exper-aranya {height: 180px;}
.loction-slider .pagination-box { bottom: 2%;}
.amient-thumb li {width: 49.2%;}
.partner-list li { margin-bottom:6px;}
.top-header { padding:20px 0;}
.days-view .hover-icon .popup-btn p {font-size: 11px;}
.days-view .hover-icon .popup-btn {min-width: 75px;padding:0;
}
}

@media (min-width: 280px) and (max-width: 320px){
.top-header .nav-cont {width: 80%;}
.loction-slider .info-text h3 {font-size: 32px;}
.loction-slider .info-text h4 {font-size: 28px;}
}


