@font-face {
font-family: 'Open Sans Light';
src: url("../fonts/opensans/Light/OpenSans-Light.eot?v=1.1.0");
src: url("../fonts/opensans/Light/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/Light/OpenSans-Light.woff?v=1.1.0") format("woff"), url("../fonts/opensans/Light/OpenSans-Light.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/Light/OpenSans-Light.svg?v=1.1.0#OpenSansBold") format("svg");
}
@font-face {
font-family: 'Open Sans LightItalic';
src: url("../fonts/opensans/LightItalic/OpenSans-LightItalic.eot?v=1.1.0");
src: url("../fonts/opensans/LightItalic/OpenSans-LightItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/LightItalic/OpenSans-LightItalic.woff?v=1.1.0") format("woff"), url("../fonts/opensans/LightItalic/OpenSans-LightItalic.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/LightItalic/OpenSans-LightItalic.svg?v=1.1.0#OpenSansBold") format("svg");
}
@font-face {
font-family: 'Open Sans Regular';
src: url("../fonts/opensans/Regular/OpenSans-Regular.eot?v=1.1.0");
src: url("../fonts/opensans/Regular/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/Regular/OpenSans-Regular.woff?v=1.1.0") format("woff"), url("../fonts/opensans/Regular/OpenSans-Regular.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/Regular/OpenSans-Regular.svg?v=1.1.0#OpenSansBold") format("svg");
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Open Sans Italic';
src: url("../fonts/opensans/Italic/OpenSans-Italic.eot?v=1.1.0");
src: url("../fonts/opensans/Italic/OpenSans-Italic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/Italic/OpenSans-Italic.woff?v=1.1.0") format("woff"), url("../fonts/opensans/Italic/OpenSans-Italic.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/Italic/OpenSans-Italic.svg?v=1.1.0#OpenSansBold") format("svg");
}
@font-face {
font-family: 'Open Sans Semibold';
src: url("../fonts/opensans/Semibold/OpenSans-Semibold.eot?v=1.1.0");
src: url("../fonts/opensans/Semibold/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/Semibold/OpenSans-Semibold.woff?v=1.1.0") format("woff"), url("../fonts/opensans/Semibold/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/Semibold/OpenSans-Semibold.svg?v=1.1.0#OpenSansBold") format("svg");
}
@font-face {
font-family: 'Open Sans SemiboldItalic';
src: url("../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.eot?v=1.1.0");
src: url("../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.woff?v=1.1.0") format("woff"), url("../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/SemiboldItalic/OpenSans-SemiboldItalic.svg?v=1.1.0#OpenSansBold") format("svg");
}
@font-face {
font-family: 'Open Sans Bold';
src: url("../fonts/opensans/Bold/OpenSans-Bold.eot?v=1.1.0");
src: url("../fonts/opensans/Bold/OpenSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/Bold/OpenSans-Bold.woff?v=1.1.0") format("woff"), url("../fonts/opensans/Bold/OpenSans-Bold.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/Bold/OpenSans-Bold.svg?v=1.1.0#OpenSansBold") format("svg");
}

@font-face {
font-family: 'Open Sans BoldItalic';
src: url("../fonts/opensans/BoldItalic/OpenSans-BoldItalic.eot?v=1.1.0");
src: url("../fonts/opensans/BoldItalic/OpenSans-BoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/BoldItalic/OpenSans-BoldItalic.woff?v=1.1.0") format("woff"), url("../fonts/opensans/BoldItalic/OpenSans-BoldItalic.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/BoldItalic/OpenSans-BoldItalic.svg?v=1.1.0#OpenSansBold") format("svg");
}
@font-face {
font-family: 'Open Sans ExtraBold';
src: url("../fonts/opensans/ExtraBold/OpenSans-ExtraBold.eot?v=1.1.0");
src: url("../fonts/opensans/ExtraBold/OpenSans-ExtraBold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/ExtraBold/OpenSans-ExtraBold.woff?v=1.1.0") format("woff"), url("../fonts/opensans/ExtraBold/OpenSans-ExtraBold.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/ExtraBold/OpenSans-ExtraBold.svg?v=1.1.0#OpenSansBold") format("svg");
}
@font-face {
font-family: 'Open Sans ExtraBoldItalic';
src: url("../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?v=1.1.0");
src: url("../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff?v=1.1.0") format("woff"), url("../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf?v=1.1.0") format("truetype"), url("../fonts/opensans/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg?v=1.1.0#OpenSansBold") format("svg");
}

@font-face {
font-family: 'Roboto-Thin';
src:  url('../fonts/roboto/Roboto-Thin.eot');
src:  url('../fonts/roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Thin.woff2') format('woff2'), url('../fonts/roboto/Roboto-Thin.woff') format('woff'), url('../fonts/roboto/Roboto-Thin.ttf') format('truetype'), url('../fonts/roboto/Roboto-Thin.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-ThinItalic';
src:  url('../fonts/roboto/Roboto-ThinItalic.eot');
src:  url('../fonts/roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-ThinItalic.woff') format('woff'), url('../fonts/roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-Light';
src:  url('../fonts/roboto/Roboto-Light.eot');
src:  url('../fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Light.woff2') format('woff2'), url('../fonts/roboto/Roboto-Light.woff') format('woff'), url('../fonts/roboto/Roboto-Light.ttf') format('truetype'), url('../fonts/roboto/Roboto-Light.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-LightItalic';
src:  url('../fonts/roboto/Roboto-LightItalic.eot');
src:  url('../fonts/roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-LightItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-LightItalic.woff') format('woff'), url('../fonts/roboto/Roboto-LightItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-LightItalic.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-Regular';
src:  url('../fonts/roboto/Roboto-Regular.eot');
src:  url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/roboto/Roboto-Regular.woff') format('woff'), url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'), url('../fonts/roboto/Roboto-Regular.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-RegularItalic';
src:  url('../fonts/roboto/Roboto-RegularItalic.eot');
src:  url('../fonts/roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-RegularItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-RegularItalic.woff') format('woff'), url('../fonts/roboto/Roboto-RegularItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-Medium';
src:  url('../fonts/roboto/Roboto-Medium.eot');
src:  url('../fonts/roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Medium.woff2') format('woff2'), url('../fonts/roboto/Roboto-Medium.woff') format('woff'), url('../fonts/roboto/Roboto-Medium.ttf') format('truetype'), url('../fonts/roboto/Roboto-Medium.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-MediumItalic';
src:  url('../fonts/roboto/Roboto-MediumItalic.eot');
src:  url('../fonts/roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-MediumItalic.woff') format('woff'), url('../fonts/roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-Bold';
src:  url('../fonts/roboto/Roboto-Bold.eot');
src:  url('../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Bold.woff2') format('woff2'), url('../fonts/roboto/Roboto-Bold.woff') format('woff'), url('../fonts/roboto/Roboto-Bold.ttf') format('truetype'), url('../fonts/roboto/Roboto-Bold.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-BoldItalic';
src:  url('../fonts/roboto/Roboto-BoldItalic.eot');
src:  url('../fonts/roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-BoldItalic.woff') format('woff'), url('../fonts/roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-Black';
src:  url('../fonts/roboto/Roboto-Black.eot');
src:  url('../fonts/roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-Black.woff2') format('woff2'), url('../fonts/roboto/Roboto-Black.woff') format('woff'), url('../fonts/roboto/Roboto-Black.ttf') format('truetype'), url('../fonts/roboto/Roboto-Black.svg#Roboto') format('svg');
}

@font-face {
font-family: 'Roboto-BlackItalic';
src:  url('../fonts/roboto/Roboto-BlackItalic.eot');
src:  url('../fonts/roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../fonts/roboto/Roboto-BlackItalic.woff') format('woff'), url('../fonts/roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../fonts/roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
}

@font-face {
font-family: 'gotham_lightregular';
src: url('../fonts/gotham-light-webfont.eot');
src: url('../fonts/gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/gotham-light-webfont.woff2') format('woff2'),
	 url('../fonts/gotham-light-webfont.woff') format('woff'),
	 url('../fonts/gotham-light-webfont.ttf') format('truetype'),
	 url('../fonts/gotham-light-webfont.svg#gotham_lightregular') format('svg');
font-weight: normal;
font-style: normal;}

body { font-family: 'Open Sans Regular'; /*background:#f8f8f8*/}
.gray-bg {background:#f8f8f8}
.full-coaintainer { width:100%;}
.container { width:85%; height:auto; margin:0 auto;}
.container-01 { width:85%; height:auto; margin:0 auto; padding:0 0 90px}
.container-02 { width:85%; height:auto; margin:0 auto; padding:90px 0;}
.container-03 { width:85%; height:auto; margin:0 auto; padding:40px 0;}

.inner-container { width:75%; height:auto; margin:0 auto;}
.inner-container-01 { width:75%; height:auto; margin:0 auto; padding:0 0 90px;}
.inner-container-02 { width:75%; height:auto; margin:0 auto; padding:90px 0;}

h1 {font-family: 'Roboto-Thin'; font-size:75px; color:#d23603;letter-spacing: -2px; line-height: 75px;}
h2 {font-family: 'Roboto-Thin'; font-size:60px; color:#d23603;letter-spacing: -2px;}
h3 {font-family: 'Roboto-Thin'; font-size:28px; color:#d23603;}
h4 {font-family: 'Roboto-Thin'; font-size:26px; color:#d23603;}
h5 {font-family: 'Roboto-Light'; font-size:20px; color:#5f5f5f;}

p {font-family: 'Roboto-Light'; font-size:15px; color:#000;line-height: 30px; text-align:justify; margin-bottom:20px; margin-top:10px;}
p.color-01 { color:#6e6e6e;}
p:first-child { margin-top:0px;}
.green-text { color:#6a9000}


.header-cont { width:100%; position:relative;}
.header-cont .banner-container {height:auto; position:relative; overflow:hidden}
.banner-inner { position:relative; overflow:hidden; height:auto; -webkit-box-shadow: inset 0 400px 400px -400px rgba(0,0,0,0.9);-moz-box-shadow: inset 0 400px 400px -400px rgba(0,0,0,0.9);box-shadow: inset 0 400px 400px -400px rgba(0,0,0,0.9);}
.banner-inner img {position: relative;z-index: -1; width:100%}
.header-cont .banner-container img { width:100%}
.banner-container .pagination-box { position:absolute; width:27px; height:100px; margin: auto; top: 22%;right:10%;}
.banner-container .pagination-box ul li {list-style:none;-webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px; background:#fff; width:11px; height:11px;margin:8px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); cursor:pointer}
.banner-container .pagination-box ul li.selected { background:#d23603}
.header-cont .banner-container .banner-title { width:300px; height:300px; background:#c24622; position:absolute;top: 0px;-webkit-border-radius: 300px;-moz-border-radius: 300px;border-radius: 300px; text-align:center;padding: 30px 20px;box-sizing: border-box; top:26%; left:20%}
.header-cont .banner-container .banner-title p {font-family: 'Open Sans Light'; font-size:28px; color:#fff; text-align:center; margin:10px 0 10px 0;}
.header-cont .banner-container .banner-title p span {font-family: 'Open Sans Bold';}
.header-cont .banner-container .banner-title a {font-family: 'Open Sans Semibold'; color:#fff; font-size:18px; padding-top:10px; display: inline-block;}
.header-cont .banner-container .banner-title a img { height:inherit; vertical-align: middle; width:auto}

.top-header { width:85%;position: absolute;top: 0;height: auto; left: 0;right: 0;margin: auto;padding:30px 0;}
.top-header .logo {float:left; width:7.2%; cursor:pointer;}
.top-header .logo img { width:100%}
.top-header .nav-cont { float:right; width:22%; position:relative}
.top-header .nav-cont .nav-btn { float:right}
.top-header .nav-cont .nav-btn .hamburger {cursor: pointer;}
.top-header .nav-cont .nav-btn .cross {cursor: pointer;position:relative;z-index:9;}
.top-header .nav-cont .menu {width: 100%;background: #fff;float:right;position:absolute;top:43px;}
.top-header .nav-cont .menu ul {list-style-type: none;border:1px solid #c4c4c4;margin:2px;}
.top-header .nav-cont .menu li {display: block;padding: 15px 30px;border-bottom: #f3f3f3 1px solid;text-align: right;}
.top-header .nav-cont .menu ul li a {color: #777777;font-size:14px;}

.back-3
{
    background-image: url(../elit-images/arrange-call-bg.jpg);
    width: 100%;
    height: 580px;
}
.three-columns {
    /* position:absolute; bottom:0;*/ width:100%; height:580px; background: url(../elit-images/arrange-call-bg.jpg) no-repeat center center
}
.three-columns .inner-container { height:100%}
.three-columns .box-list { list-style:none;height: 100%;}
.three-columns .box-list li { width:calc(100% / 3); height:100%; float: left; text-align:center; padding-top:90px; box-sizing: border-box;}
.three-columns .box-list li.bgstyle-01 { background:rgba(155,155,155,0.1)}
.three-columns .box-list li .image-box { width: 54%; margin:0 auto;}
.three-columns .box-list li .image-box img { width:100%}
.three-columns .box-list li h2 {font-family: 'Open Sans Regular';font-size:27px; color:#6e6e6e;letter-spacing:-1px; padding:40px 0 0 0; }
.three-columns .box-list li p {font-size:15px; color:#6e6e6e;letter-spacing:-1px; padding:5px 80px 30px; line-height:normal; text-align:inherit; margin:0;min-height: 36px;}
.three-columns .box-list li .more-btn { font-family: 'Roboto-Medium'; font-size:14px; color:#fff; background:#cd3900; padding:3px 10px; margin:}

.panorama-box { width:100%; height:757px; position:relative}
.panorama-box .panorama-info { width:30%;position:absolute; text-align: center;top: 50%;left: 50%;transform: translate(-50%, -50%);}
.panorama-box .panorama-info .option-list { list-style:none;display: inline-block; margin:10px 0;}
.panorama-box .panorama-info .option-list li { float:left; font-size:11px; color:#888888; padding:0 4px;}
.panorama-box .panorama-info p { font-size:15px; color:rgba(255,255,255,0.5);  font-family: 'Open Sans Regular'; text-align:inherit; line-height:normal; margin:0;}
.panorama-box .panorama-info .panorama-icon { width:100%}
.panorama-box .cycle { height:757px;/*cursor:all-scroll;*/}


.realty-box {width:100%; height:328px; background: url(../images/banner/one-columns-bg.jpg) no-repeat center center}
.realty-box .inner-container { height:100%;}
.realty-box .left-box {background:#fff; height:100%; box-sizing: border-box; text-align:center; display:table}
.realty-box .left-box .inner-box {display: table-cell;vertical-align: middle;}
.realty-box .left-box h1 {font-family: 'Open Sans Light'; font-size:34px; color:#d23603;letter-spacing:-2px; line-height:normal;}
.realty-box .left-box p { font-size:16px; color:#797979;padding: 20px 80px 30px; text-align:inherit; line-height:normal; margin:0;}
.realty-box .left-box a {font-family: 'Open Sans Semibold'; font-size:16px; color:#d23603; border-bottom:2px solid #d23603; padding-bottom:5px}
.realty-box .right-box {height:100%; box-sizing: border-box;position:relative;}
.realty-box .right-box:before {content:'';position:absolute;top:0;left:0;height:48%;width:0;border-left:20px solid white;border-bottom:16px solid transparent;}
.realty-box .right-box:after {content:'';position:absolute;top:52%;left:0;bottom:0;width:0;border-left:20px solid white;border-top:16px solid transparent;}
.realty-box .right-box img { height:100%; width:100%}

.footer-box { width:100%; overflow:auto; background:#000;}
.footer-box .footer-links { list-style:none;}
.footer-box .footer-links li { float:left; padding:16px 2%; line-height:0;}
.footer-box .footer-links li a, .footer-box p.copyright {font-family: 'gotham_lightregular'; font-size:10px; color:#fff;text-transform:uppercase}
.footer-box p.copyright { text-align:right; padding:16px 10px 16px 0; line-height: normal; margin:0;}

.inner-head { padding:90px 0;}
.inner-head .left-cont, .inner-head .right-cont {float: left; padding-bottom: 50px;margin-bottom: -50px; padding-top:20px;}
.inner-head .right-cont { border-left:1px solid #bfbfbf; padding-left:3%; float:right} 

.feature-cont { width:100%; position:relative}
.feature-cont .feature-bg { height:540px; overflow:hidden;}
.feature-cont .feature-bg img { width:100%;}
.feature-cont .feature-text { width:560px; height:auto; padding:30px 60px; box-sizing: border-box; position:absolute; top: 50%;transform: translate(0px, -50%);right: -7%; background:url(../images/resources/feature-text-bg.jpg) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
.feature-cont .feature-text .banner-container {position: relative;overflow: hidden;}
.feature-cont .feature-text .pagination-box { position:inherit; width:100%; height:auto; top:inherit; right:inherit;}
.feature-cont .feature-text .pagination-box ul li { float:left}

.about-info { padding:90px 0;}
.about-info h3 { padding-right:40px;box-sizing: border-box;}


.faq-tab {width:100%;display:inline-block; border-top:1px solid #cccccc;margin: 20px 0 0 0;}
.faq-tab .tab-links { padding:10px 0;}
.faq-tab .tab-links:after {display:block;clear:both;content:'';}
.faq-tab .tab-links li {float:left;list-style:none;width: calc(100%/6); text-align:center;border-right: 1px solid #d75024;margin: 0 -0.5px;}
.faq-tab .tab-links li:last-child { border-right: none }
.faq-tab .tab-links li a {display:inline-block;transition:all linear 0.15s;font-family: 'Roboto-Light'; font-size:16px; color:#d23603}
.faq-tab .tab-links li a:hover, .faq-tab .tab-links li.active a, .faq-tab .tab-links li.active a:hover {font-family: 'Roboto-Medium';}

.faq-tab .tab-content {padding:30px 0 0; border-radius:3px;}
.faq-tab .tab {display:none;}
.faq-tab .tab.active {display:block;}
.faq-tab .tab-content .ui-accordion .ui-accordion-header .ui-accordion-header-icon {right:20px; left:inherit}
.faq-tab .tab-content h3 {font-family: 'Roboto-Medium'; font-size:16px; background:none; border:none; border-top:1px solid #ccc; color:#444546;padding: 12px 40px 12px 20px;-webkit-border-radius: 0px;-moz-border-radius: 0px;-o-border-radius: 0px;border-radius: 0px;}
.faq-tab .tab-content p { font-size:14px; line-height:inherit;}
.faq-tab .tab-content li { font-size:14px; line-height:inherit;font-family: 'Roboto-Light';color: #000;text-align: justify; margin:0 0 10px 20px;}
.faq-tab .tab-content ul, .faq-tab .tab-content ol { margin-bottom:20px}
.faq-tab .tab-content h3:first-child { border-top:none;}
.faq-tab .tab-content .ui-accordion .ui-accordion-content { border:none;padding:0px 20px; background:none}
.faq-tab .tab-content .ui-accordion-header-active {padding: 12px 40px 12px 0;}
.faq-tab .tab-content .ui-icon-circle-arrow-e {background-position: -227px -192px;}
.faq-tab .tab-content .ui-icon-circle-arrow-s {background-position: -243px -192px;}

.exper-aranya { width:90%; height:280px; background:url(../images/resources/exper-aranya-bg.jpg) no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; position:relative}
.exper-aranya h3 { font-size:35px;background:#fff; display:inline-block; width:auto; padding:10px 25px; position:absolute;top: 50%;transform: translate(0px, -50%); left:-3%}
.fill-details h1 { font-size:62px; line-height:60px; padding-bottom:20px;}
.fill-details .form-list { list-style:none}
.fill-details .form-list li { width:50%; float:left; margin-bottom:10px;}
.fill-details .form-list li p { margin:0; font-size:13px; color:#6e6e6e;line-height: 25px;}
.fill-details .form-list li input { background:#c4c4c4; color:#000; padding:10px; width:90%;box-sizing: border-box;}
.fill-details .form-list li input[type=submit], .arrange-call input[type=submit] { background:#cd3900; margin-top:25px; width:auto;font-family: 'Roboto-Black'; font-size:17px; color:#fff; padding:6px 25px; cursor:pointer}

/*.skype-cont {width:95%; height:286px; background:url(../images/resources/skype-bg.jpg) no-repeat center center;  -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; position:relative}
.skype-cont a.skype-btn { position:absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
.skype-cont .skype-signup-popup {display:none;position:absolute;left: 50%;top: 55%;transform: translate(-50%,-50%); background:#fff; padding:50px 40px 20px; text-align:center;width: 40%;}
.skype-cont .skype-signup-popup .skype-logo { position:absolute; top:-62px; left:0; right:0; margin:auto}
.skype-cont .skype-signup-popup input {background: #c4c4c4;color: #000;padding: 10px;width: 100%;box-sizing: border-box;}
.skype-cont .skype-signup-popup p { text-align:center; margin:0; color:#6e6e6e; font-size:13px; line-height:normal; padding:0 0 10px 0}
.skype-cont .skype-signup-popup p.sign-up { font-size:11px; padding:10px 0 0 0}
.skype-cont .skype-signup-popup p.sign-up a { color:#2abbff}
.skype-cont .skype-signup-popup .input-box { position:relative}
.skype-cont .skype-signup-popup .input-box input[type=submit] { position:absolute; top:7px; right:10px; background:url(../images/submit-icon.png) no-repeat; width:12px; height:21px; cursor:pointer;}*/

.map-box { margin-top:30px;}

.loction-guid { margin-top:30px;}
.loction-guid .accordion h3 {font-family: 'Roboto-Light'; font-size:15px; color:#8d8e94;-webkit-border-radius: 0px;-moz-border-radius: 0px;-o-border-radius: 0px;border-radius: 0px;background:none;border:0;border-bottom:1px solid #d1d2d4;padding: 8px 34px 8px 15px;}
.loction-guid .accordion p { margin:0; text-align:inherit}
.loction-guid .ui-accordion .ui-accordion-content {padding: 8px 34px 8px 15px;border: none;background: none;font-family: 'Roboto-Light';font-size:14px;color:#6e6e6e}
.loction-guid .accordion h3.ui-accordion-header-active {font-size:24px;color:#d23603}
.loction-guid .ui-icon-circle-arrow-e {background-position: -257px -192px;}
.loction-guid .ui-icon-circle-arrow-s {background-position: -273px -192px;}
.loction-guid .ui-accordion .ui-accordion-header .ui-accordion-header-icon {right: 20px;left: inherit;}


.loction-slider { position:relative}
.loction-slider .info-text {height:auto;background:url(../images/resources/feature-text-bg.jpg) no-repeat center center; padding:170px 40px 80px 40px; box-sizing: border-box;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
.loction-slider .info-text h3 { position:absolute; width:auto; font-size:44px; background:url(../images/resources/feature-text-bg.jpg) repeat;   padding: 8px 20px 8px 0px;
top: 30px; left:40px}
.loction-slider .info-text h4 { position:absolute; width:auto; font-size:40px; background:url(../images/resources/feature-text-bg.jpg) repeat;   padding: 8px 20px 8px 0px;
top: 105px; left:40px;}
.loction-slider .info-text p { text-align:inherit; margin:0}
.loction-slider .info-image {overflow:hidden;}
.loction-slider .info-image img {height:100%;}
.loction-slider .pagination-box { width:inherit; height:inherit; top:inherit; right:inherit; bottom:5%; left:40px;}
.loction-slider .pagination-box ul li { float:left}

.amient-thumb { list-style:none; font-size:0; margin:0 -1px;}
.amient-thumb li {width:24.7%; display:inline-block; margin:0 1px 2px; position:relative}
.amient-thumb li .block-pop { display:none;position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(134,134,134,0.7)}
.amient-thumb li .block-pop img { position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; width:auto;}

.amient-thumb li a:hover .block-pop { display:block}

.amient-thumb li img { width:100%}
.amient-info {background: url(../images/resources/arrange-call-bg.jpg) no-repeat center center;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; height:336px; padding: 20px 50px; box-sizing: border-box;}
.amient-info p { line-height:25px;}

.biophili-livin { margin:40px 0;float: left;}

.feature-cont .febg-first {height: 460px;overflow: hidden;}
.feature-cont .fetx-first {top: inherit;right: inherit;bottom: -7%;transform: inherit;left: 7%;width: 400px;}

.partner-list { list-style:none; text-align:center;width: 80%;margin: 0 auto;}
.partner-list li { width:194px; height:194px;display:inline-block; position:relative;
background: rgb(255,255,255); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 1%, rgba(239,239,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,rgba(255,255,255,1)), color-stop(100%,rgba(239,239,239,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 1%,rgba(239,239,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 1%,rgba(239,239,239,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 1%,rgba(239,239,239,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 1%,rgba(239,239,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
.partner-list li a { width:100%; height:100%; display:block;}
.partner-list li img { position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;}
.partner-list li a .hover-pop { display:none;width:100%; height:100%; position:absolute; top:0; left:0; background:#ce3b03}
.partner-list li a .hover-pop p { color:#fff; margin:0; font-size:18px; text-align:center;  position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);  width: 90%;}
.partner-list li a:hover .hover-pop { display:block;}

.parent-advantage { margin: 0 -0.5%;}
.advantage-box { margin:40px 0.5% 0; background:url(../images/banner/one-columns-bg-01.jpg) no-repeat center center;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;box-sizing: border-box; padding:40px 50px; min-height:462px;}
.advantage-box.no-height { min-height:inherit; float:left;}
.advantage-box h3 { font-size:30px;}

.loction-slider .info-text.design-text {background:#fff; padding: 100px 40px 20px 0px; min-height:369px;}
.loction-slider .info-text.design-text h3 {background:#fff; left:0;}
.loction-slider .info-text.design-text p { margin-bottom:10px;}
.loction-slider .info-text.design-text .gallery-list { list-style:none}
.loction-slider .info-text.design-text .gallery-list li { border-top:1px solid #999999; width:110px; padding:10px 0;}
.loction-slider .info-text.design-text .gallery-list li img { vertical-align:middle}
.loction-slider .info-text.design-text .gallery-list li a {font-family: 'Roboto-Regular'; font-size:11px; color:#000; text-transform:uppercase}
.loction-slider .info-text.right-align {padding: 100px 0 20px 40px;}
.loction-slider .info-text.right-align h3 { left:inherit; right:0;  padding: 8px 0 8px 20px;text-align: right;}
.loction-slider .info-text.right-align p { text-align:right;}
.loction-slider .info-text.right-align .gallery-list { float:right}
.loction-slider .info-text.right-align .gallery-list li { text-align:right}

.indulg-box .fetx-first { width:70%}
.indulg-box .fetx-first h3, .landscap-box .fetx-first h3 { font-size:60px;}

.landscap-box .fetx-first { width:50%; bottom:-12%}

.read-more {background: #cd3900;margin-top: 25px;width: auto;font-family: 'Roboto-Medium';font-size: 14px;color: #fff;padding: 6px 25px;cursor: pointer;}

.fancybox-opened .fancybox-skin {  -webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}

.inner-panorama { border-bottom:1px solid #cccccc}
.inner-panorama .panorama-box { height:400px;}
.inner-panorama .panorama-box .cycle { height:400px}
  
.days-view {list-style:none;}
.days-view li {width: calc(100% / 3); float:left; position:relative;}
.days-view li img { width:100%; height:100%}
.days-view .hover-icon { display:block; width:100%; height:100%; position:absolute; top:0; left:0}
.days-view .hover-icon img { width:auto; height:auto; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto}
.days-view .hover-icon .popup-btn { display:none;background:#fff; padding:10px 15px; position:absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); min-width:200px}
.days-view .hover-icon .popup-btn p { color:#d23603; font-size:34px; margin:0; text-align:center}
.days-view .hover-icon:hover .popup-btn { display:block}

.fair-value-btn {color:#d23603;}
.fair-value-cont { display:none}


.arrange-cont { height:297px;}
.arrange-call-bg { height:100%;position:relative; overflow:hidden}
.arrange-call-bg:before {content: '';position: absolute;top: 0;right: 0;height: 48%;width: 0;border-right: 20px solid #f1f1f1;border-bottom: 16px solid transparent;}
.arrange-call-bg:after {content: '';position: absolute;top: 52%;right: 0;bottom: 0;width: 0;border-right: 20px solid #f1f1f1;border-top: 16px solid transparent;}
.arrange-call-bg img { height:100%}

.arrange-call { height:100%; background:url(../images/resources/arrange-call-bg.jpg) no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; box-sizing: border-box; padding:40px;}
.arrange-call h3 { font-size:34px; padding-bottom:20px;}
.arrange-call p { color:#6e6e6e; font-size:13px;line-height: 25px; margin:0;}

.arrange-call .form-list-01, .arrange-call .form-list-02 { list-style:none; float:left; width:100%}
.arrange-call .form-list-01 { margin-bottom:20px;}
.arrange-call .form-list-01 li { float:left;width: calc(100% / 2);}
.arrange-call input {background: #c4c4c4;color: #000;padding: 10px;width: 90%;box-sizing: border-box;}
.arrange-call .form-list-02 li { float:left;width: calc(100% / 3);}
